# CwkSocial

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
CwkSocial/CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
CwkSocial/CwkSocial.Api/Contracts/Common/: ErrorResponse.cs
CwkSocial/CwkSocial.Api/Contracts/Identity/: AuthenticationResult.cs  IdentityUserProfile.cs  Login.cs  UserRegistration.cs
CwkSocial/CwkSocial.Api/Controllers/V1/: BaseController.cs  FriendshipsController.cs  IdentityController.cs  PostsController.cs  UserProfilesController.cs
CwkSocial/CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial/CwkSocial.Api/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
CwkSocial/CwkSocial.Api/Filters/: CwkSocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
CwkSocial/CwkSocial.Api/MappingProfiles/: IdentitMappings.cs  PostMappings.cs  UserProfileMappings.cs
CwkSocial/CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial/CwkSocial.Api/Properties/: launchSettings.json
CwkSocial/CwkSocial.Api/Registrars/: ApplicationLayerRegistrar.cs  BogardRegistrar.cs  DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
CwkSocial/CwkSocial.Api/Services/: IdentityService.cs
CwkSocial/CwkSocial.Api/Services/JWTService/: IJWTService.cs  JWTService.cs
CwkSocial/CwkSocial.Application/: CwkSocial.Application.csproj
CwkSocial/CwkSocial.Application/Enums/: ErrorCode.cs
CwkSocial/CwkSocial.Application/Friendships/Commands/: AcceptFriendRequest.cs  CreateFriendRequest.cs  RejectFriendRequest.cs
CwkSocial/CwkSocial.Application/Identity/: IdentityErrorMessages.cs
CwkSocial/CwkSocial.Application/Identity/Commands/: LoginCommand.cs  RegisterIdentity.cs  RemoveAccount.cs
CwkSocial/CwkSocial.Application/Identity/Dtos/: IdentityUserProfileDto.cs
CwkSocial/CwkSocial.Application/Identity/Handlers/: LoginCommandHandler.cs  RegisterIdentityHandler.cs  RemoveAccountHandler.cs
CwkSocial/CwkSocial.Application/Identity/MappingProfiles/: IdentityProfiles.cs
CwkSocial/CwkSocial.Application/Identity/Queries/: GetCurrentUser.cs
CwkSocial/CwkSocial.Application/Identity/QueryHandlers/: GetCurrentUserHandler.cs
CwkSocial/CwkSocial.Application/MappingProfiles/: UserProfileMap.cs
CwkSocial/CwkSocial.Application/Models/: Error.cs  OperationResult.cs
CwkSocial/CwkSocial.Application/Models/Identity/: LoginResponse.cs  RegisterResponse.cs
CwkSocial/CwkSocial.Application/Options/: JwtSettings.cs
CwkSocial/CwkSocial.Application/Posts/: PostsErrorMessages.cs
CwkSocial/CwkSocial.Application/Posts/CommandHandlers/: AddInteractionHandler.cs  AddPostCommentHandler.cs  CreatePostHandler.cs  DeletePostHandler.cs  RemoveCommentFromPostHandler.cs  RemovePostInteractionHandler.cs  UpdatePostCommentHandler.cs  UpdatePostCommentTextHandler.cs  UpdatePostTextHandler.cs
CwkSocial/CwkSocial.Application/Posts/Commands/: AddInteraction.cs  AddPostComment.cs  CreatePost.cs  DeletePost.cs  RemoveCommentFromPost.cs  RemovePostInteraction.cs  UpdatePostComment.cs  UpdatePostCommentText.cs  UpdatePostText.cs
CwkSocial/CwkSocial.Application/Posts/Queries/: GetAllPosts.cs  GetPostById.cs  GetPostComments.cs  GetPostInteractions.cs
CwkSocial/CwkSocial.Application/Posts/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs  GetPostCommentsHandler.cs  GetPostInteractionsHandler.cs
CwkSocial/CwkSocial.Application/Services/: IdentityService.cs
CwkSocial/CwkSocial.Application/UserProfiles/: UserProfilesErrorMessages.cs
CwkSocial/CwkSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserProfileBasicInfoHandler.cs
CwkSocial/CwkSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfo.cs
CwkSocial/CwkSocial.Application/UserProfiles/Models/: FriendDto.cs  FriendRequestDto.cs  UserInfoDto.cs  UserProfileDto.cs
CwkSocial/CwkSocial.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
CwkSocial/CwkSocial.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdHandler.cs
CwkSocial/CwkSocial.MinimalAPi/: ApiRoutes.cs  CwkSocial.MinimalAPi.csproj  Program.cs  appsettings.json
CwkSocial/CwkSocial.MinimalAPi/Abstractions/: EndpointDefinition.cs  IEndpointDefinition.cs  IRegistrar.cs
CwkSocial/CwkSocial.MinimalAPi/EndpointDefinitions/: IdentityEndpoints.cs  PostEndpointDefinition.cs  UserProfileEndpoints.cs
CwkSocial/CwkSocial.MinimalAPi/Extensions/: HttpContextExtensions.cs  RegistrarExtensions.cs
CwkSocial/CwkSocial.MinimalAPi/Filters/: GuidValidationFilter.cs  ModelValidationFilter.cs
CwkSocial/CwkSocial.MinimalAPi/MappingProfiles/: IdentityProfiles.cs  PostMappings.cs  UserProfileMappings.cs
CwkSocial/CwkSocial.MinimalAPi/Properties/: launchSettings.json
CwkSocial/CwkSocial.MinimalAPi/Registrars/: ApplicationLayerRegistrar.cs  DbRegistrar.cs  IdentityRegistrar.cs  UtilitiesRegistrar.cs  ValidatorsRegistrar.cs
(+86 files in other folders)
