<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfiles" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\QueryHandlers\" />
    <Folder Include="Posts\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwk.Domain\Cwk.Domain.csproj" />
    <ProjectReference Include="..\CwkSocial.Dal\CwkSocial.Dal.csproj" />
  </ItemGroup>

</Project>
